import { classNames } from 'shared/lib/classNames/classNames';
import { directoryObjectTreeType } from 'pages/DirectoryObjectTreePage/model/type/directoryObjectTree';
import cls from './DirectoryObjectTreeBranches.module.scss';
import { DirectoryObjectTreeBranch } from '../DirectoryObjectTreeBranch/DirectoryObjectTreeBranch';

interface DirectoryObjectTreeBranchesProps {
  className?: string;
}

export const DirectoryObjectTreeBranches: React.FC<DirectoryObjectTreeBranchesProps> = (props) => {
  const { className } = props;

  const branchesData: directoryObjectTreeType[] = [
    {
      id: '1',
      department: 'Первый отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
    {
      id: '2',
      department: 'Второй отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
    {
      id: '3',
      department: 'Третий отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
    {
      id: '4',
      department: 'Четвёртый отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
    {
      id: '5',
      department: 'Пятый отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
    {
      id: '6',
      department: 'Шестой отдел',
      name: 'Петров П.П.',
      position: 'и.о. РОУ',
      object: [
        {
          number: 'Объект № 1',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 2',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
        {
          number: 'Объект № 3',
          name: 'Название название',
          counterparties:
            ['Название 1', 'Название 2', 'Название 3', 'Название 4', 'Название 5', 'Название 6', 'Название 7', 'Название 8', 'Название 9', 'Название 10', 'Название 11'],
          employee:
            ['Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.', 'Иванов К.А.'],
        },
      ],
    },
  ];

  return (
    <div className={classNames(cls.directoryObjectTreeBranches, {}, [className])}>
      {branchesData.map((item) => (
        <DirectoryObjectTreeBranch
          key={item.id}
          department={item.department}
          name={item.name}
          position={item.position}
          object={item.object}
        />
      ))}
    </div>
  );
};
